---
resource_types:
  - name: cf-cli
    type: docker-image
    source:
      repository: nulldriver/cf-cli-resource

  - name: travis
    type: docker-image
    source:
      repository: rbakergds/travis-resource
      tag: latest

resources:
  - name: govuk-coronavirus-vulnerable-people-form
    type: git
    icon: github-circle
    source:
      uri: https://github.com/alphagov/govuk-coronavirus-vulnerable-people-form
      branch: master

  - name: govuk-coronavirus-vulnerable-people-form-travis-build
    type: travis
    icon: sync
    source:
      repository: alphagov/govuk-coronavirus-vulnerable-people-form
      travis-token: ((travis-api-token))
      branch: master
      pro: true

jobs:
  - name: deploy-to-staging
    serial: true
    plan:
      - get: govuk-coronavirus-vulnerable-people-form-travis-build
        trigger: true
      - get: govuk-coronavirus-vulnerable-people-form
      - task: deploy-to-paas
        config:
        file: govuk-coronavirus-vulnerable-people-form/concourse/tasks/deploy-to-govuk-paas.yml
        params:
          CF_SPACE: staging
          INSTANCES: 5
          CF_STARTUP_TIMEOUT: 5 # minutes
          REQUIRE_BASIC_AUTH: "true"
          BASIC_AUTH_PASSWORD: ((basic-auth-password))
          AWS_ACCESS_KEY_ID: ((aws-access-key-id))
          AWS_SECRET_ACCESS_KEY: ((aws-secret-access-key))
          SECRET_KEY_BASE: ((secret-key-base-staging))
          AWS_DYNAMODB_SUBMISSIONS_TABLE_NAME: coronavirus-vulnerable-people-staging
          HOSTNAME: govuk-coronavirus-vulnerable-people-form-stg

  - name: smoke-test-staging
    plan:
      - get: govuk-coronavirus-vulnerable-people-form
        trigger: true
        passed: [deploy-to-staging]
      - task: smoke-test
        file: govuk-coronavirus-vulnerable-people-form/concourse/tasks/smoke-test.yml
        params:
          URL: 'https://govuk-coronavirus-vulnerable-people-form-stg.cloudapps.digital/'
          MESSAGE: "Checks that the application deployed to staging is not serving HTTP error codes"
      - task: smoke-test-css
        file: govuk-coronavirus-vulnerable-people-form/concourse/tasks/smoke-test.yml
        params:
          URL: 'https://govuk-coronavirus-vulnerable-people-form-stg.cloudapps.digital/assets/application-625e5a1280b6f7c5d39998a22c0d9a4339fde989a41584d7765dd2f291a148ba.css'
          MESSAGE: |
            This smoke test is here to check that the CSS file name does not change from the version we're currently using in production.

            Deploying a change to the CSS would currently cause 404s on the CSS during the rolling deployment to production. This would cause users to see an unstyled version of the form.

            See this trello card for more details - https://trello.com/c/cfGnjdZV/175-fix-issues-with-assets-404ing-during-rolling-deployments

            If you urgently need to deploy a CSS change, and you can accept a few minutes of unstyled pages being served to users, you can disable this task with /fly set-pipeline/
      - task: run-cucumber-specs
        file: govuk-coronavirus-vulnerable-people-form/concourse/tasks/run-cucumber-specs.yml
        params:
          TEST_URL: 'https://gds:((basic-auth-password))@govuk-coronavirus-vulnerable-people-form-stg.cloudapps.digital'

  - name: deploy-to-prod
    serial: true
    plan:
      - get: govuk-coronavirus-vulnerable-people-form
        trigger: true
        passed: [smoke-test-staging]
      - task: deploy-to-paas
        file: govuk-coronavirus-vulnerable-people-form/concourse/tasks/deploy-to-govuk-paas.yml
        params:
          CF_SPACE: production
          INSTANCES: 30
          CF_STARTUP_TIMEOUT: 15 # minutes
          REQUIRE_BASIC_AUTH:
          BASIC_AUTH_PASSWORD: ((basic-auth-password))
          AWS_ACCESS_KEY_ID: ((aws-access-key-id-prod))
          AWS_SECRET_ACCESS_KEY: ((aws-secret-access-key-prod))
          SECRET_KEY_BASE: ((secret-key-base-prod))
          AWS_DYNAMODB_SUBMISSIONS_TABLE_NAME: coronavirus-vulnerable-people-prod
          HOSTNAME: govuk-coronavirus-vulnerable-people-form-prod

  - name: smoke-test-prod
    plan:
      - get: govuk-coronavirus-vulnerable-people-form
        trigger: true
        passed: [deploy-to-prod]
      - task: smoke-test
        file: govuk-coronavirus-vulnerable-people-form/concourse/tasks/smoke-test.yml
        params:
          URL: 'https://govuk-coronavirus-vulnerable-people-form-prod.cloudapps.digital/'
          MESSAGE: "Checks that the application deployed to production is not serving HTTP error codes. If this fails, you should investigate immediately."

